﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{435BFEE0-1C0B-44AE-9C45-AAA36100F68A}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AireMobileApp.Frontend.AndroidApp</RootNamespace>
    <AssemblyName>AireMobileApp.Frontend.AndroidApp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v7.1</TargetFrameworkVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>PdbOnly</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\netstandard1.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v4.22.2.0.0\lib\MonoAndroid403\Xamarin.Android.Support.v4.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adapters\ConsultaGeneralAdapter.cs" />
    <Compile Include="BitmapHelpers.cs" />
    <Compile Include="Builders\FormBuilder.cs" />
    <Compile Include="Class1Listados.cs" />
    <Compile Include="ClassBorrame.cs" />
    <Compile Include="ConsultaDetalladaActivity.cs" />
    <Compile Include="FileListAdapter.cs" />
    <Compile Include="FileListFragment.cs" />
    <Compile Include="FileListRowViewHolder.cs" />
    <Compile Include="FilePickerActivity.cs" />
    <Compile Include="FilesHelpers.cs" />
    <Compile Include="GlobalVariables.cs" />
    <Compile Include="Helpers.cs" />
    <Compile Include="ListAdapterAudio.cs" />
    <Compile Include="ListAdapterImg.cs" />
    <Compile Include="ListAdapterText.cs" />
    <Compile Include="Modelos\catalogosModel.cs" />
    <Compile Include="ResultadoConsultaDetalleActivity.cs" />
    <Compile Include="ConsultaGeneralActivity.cs" />
    <Compile Include="GenerarDocumentoActivity.cs" />
    <Compile Include="GlobalConfig.cs" />
    <Compile Include="LoginConfigActivity.cs" />
    <Compile Include="ResultadoConsultaActivity.cs" />
    <Compile Include="ResultadoConsultaDetalleAudiosActivity.cs" />
    <Compile Include="ResultadoConsultaDetalleImagenesActivity.cs" />
    <Compile Include="ResultadoConsultaDetalleImagenesVisorActivity.cs" />
    <Compile Include="ResultadoConsultaDetalleTextoActivity.cs" />
    <Compile Include="Screens\generardocLy01Screen.cs" />
    <Compile Include="Screens\generardocLy02Screen.cs" />
    <Compile Include="Screens\generardocLyAsociarScreen.cs" />
    <Compile Include="Screens\generardocLyAudioScreen.cs" />
    <Compile Include="Screens\generardoclyCamaraScreen.cs" />
    <Compile Include="Screens\generardocLyTexto01Screen.cs" />
    <Compile Include="Screens\generardocLyTextoScreen.cs" />
    <Compile Include="SelectCatalogoActivity.cs" />
    <Compile Include="LoginActivity.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Validations\ValidationManager.cs" />
    <Compile Include="VisorMultimediaActivity.cs" />
    <Compile Include="VisorTxtActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\Strings.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="AireMobileApp.Frontend.AndroidApp.csproj.bak" />
    <None Include="LoginConfig.axml" />
    <None Include="packages.config" />
    <None Include="Properties\AndroidManifest.xml" />
    <AndroidResource Include="Resources\layout\Login.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\SelectCatalogo.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\LoginConfig.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\GenerarDocumento.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\ConsultaGeneral.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\ResultadoConsultaGeneral.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\ResultadoConsulta.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\ResultadoConsultaDetalle.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout-large\file_picker_main.axml" />
    <AndroidResource Include="Resources\layout\file_picker_list_item.axml" />
    <AndroidResource Include="Resources\layout\file_picker_Main.axml" />
    <AndroidResource Include="Resources\layout\generardocLy01.axml" />
    <AndroidResource Include="Resources\layout\generardocLy02.axml" />
    <AndroidResource Include="Resources\layout\generardocLyAsociar.axml" />
    <AndroidResource Include="Resources\layout\generardocLyAudio.axml" />
    <AndroidResource Include="Resources\layout\generardocLyCamara.axml" />
    <AndroidResource Include="Resources\layout\generardocLyTexto.axml" />
    <AndroidResource Include="Resources\layout\generardocLyTexto01.axml" />
    <AndroidResource Include="Resources\layout\ResultadoConsultaDetalleImagenes.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\ResultadoConsultaDetalleImagenesVisor.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\ResultadoConsultaDetalleAudios.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\ListItemImagen.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\ListitemAudio.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\VisorMultimedia.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\VisorTexto.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\ConsultaDetallada.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\ResultadoConsultaDetalleTextos.axml" />
    <AndroidResource Include="Resources\layout\ListItemTextoDetalle.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AireMobileApp.Frontend.Proxy\AireMobileApp.Frontend.Proxy.csproj">
      <Project>{3b986a5b-37e8-4ad6-9766-5cf6081c3b28}</Project>
      <Name>AireMobileApp.Frontend.Proxy</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\menu\Login.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\Colors.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\xml\searchable.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\file.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\folder.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-hdpi\ic_launcher.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-ldpi\ic_launcher.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-mdpi\file.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-mdpi\folder.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-mdpi\ic_launcher.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xhdpi\ic_launcher.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\audio.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\audio2.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\txt.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
     Other similar extension points exist, see Microsoft.Common.targets.
		<Target Name="BeforeBuild">
		</Target>
		<Target Name="AfterBuild">
		</Target>
 -->
</Project>